#Caso esteja rodando em container o DB_HOST será db_products
#DB_HOST=db_products
DB_HOST=localhost
DB_USER=root
DB_DATABASE=linx
DB_USER=root
DB_PWD=password
DB_PORT=3007
SERVER_PORT=4000
SERVER_HOST=0.0.0.0
